<html>
  <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
    @keyframes o{
      0%{
        background-position: 0% 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0% 50%;
      }
    }
    .a{
      background:linear-gradient(-45deg,#fff587,#ff5f57,#0f73,#f586f1);
      height: 100vh;
      width:100vw;
      background-size: 400% 400%;
      animation:o 10s infinite ease;
    }
        .b{
      background-color: black;
      height: 53vh;
      width:80vw:
      margin: 14vw;
      border-radius:1vh;
    }
    .c{
      height: 6vh;
      width:70vw;
      margin: 3vh;
      background-color: lightblue;
      color: black;
      border-radius:1vh;
      border-width: 0px;
      font-size: 3vh;
    }
.d{
<html>
  <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
    @keyframes o{
      0%{
        background-position: 0% 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0% 50%;
      }
    }
    .a{
      background:linear-gradient(-45deg,#fff587,#ff5f57,#0f73,#f586f1);
      height: 100vh;
      width:100vw;
      background-size: 400% 400%;
      animation:o 10s infinite ease;
    }
        .b{
      background-color: black;
      height: 53vh;
      width:80vw:
      margin: 14vw;
      border-radius:1vh;
    }
    .c{
      height: 6vh;
      width:70vw;
      margin: 3vh;
      background-color: lightblue;
      color: black;
      border-radius:1vh;
      border-width: 0px;
      font-size: 3vh;
    }
.d{
     height: 6vh;
      width:16vw;
      margin-left: 0vw;
      margin-top: 3vh;
      font-size: 2vh;
    }
    .e{
      height: 6vh;
      width:16vw;
      margin-left: 8vw;
      margin-bottom: 4vh;
      font-size: 3vh;
      border-width: 0px;
      border-radius: 5px;
    }
        .e1{
      height: 6vh;
      width:16vw;
      margin-left: 8vw;
      margin-bottom: 4vh;
      font-size: 3vh;
      background-color: orange;
      border-width: 0px;
      border-radius: 3vh;
    }
    </style>
    <body>
      <div class="a d-flex flex-column justify-content-center">
        <marquee direction="right">CALCULATOR</marquee>
        <div class="b d-flex flex-column justify-content-start">
          <div id="y" class="d-flex flex-row justify-content-start">
          <input type="text" class="c" id="dis">
          <button type="button" class="d" onclick="c1()" >C</button>
          </div>
          <div class="d-flex flex-row justify-content-start">
         <button type="button" class="e" onclick="ab('7')" >7</button>
         <button type="button" class="e" onclick="ab('8')" >8</button>
          <button type="button" class="e" onclick="ab('9')" >9</button>
          <button type="button" class="e" onclick="ab('-')" >-</button>
          </div>
            <div class="d-flex flex-row justify-content-start">
         <button type="button" class="e" onclick="ab('6')" >6</button>
         <button type="button" class="e" onclick="ab('5')" >5</button>
          <button type="button" class="e" onclick="ab('4')" >4</button>
                    <button type="button" class="e" onclick="ab('*')" >x</button>
          </div>          
          <div class="d-flex flex-row justify-content-start">
         <button type="button" class="e" onclick="ab('3')" >3</button>
         <button type="button" class="e" onclick="ab('2')" >2</button>
          <button type="button" class="e" onclick="ab('1')" >1</button>
          <button type="button" class="e" onclick="ab('+')" >+</button>
          </div>
           <div class="d-flex flex-row justify-content-start">
         <button type="button" class="e" onclick="ab('0')" >0</button>
         <button type="button" class="e" onclick="ab('.')" >.</button>
          <button type="button" class="e1" onclick="ca()" >=</button>
           <button type="button" class="e" onclick="ab('/')" >/</button>
        </div>
        </div>
      </div>
      <script>
      function ab(value){
         document.querySelector("#y input").value+=value;
      }
      function c1(){
        document.getElementById("dis").value="";
      }
function ca(){
      try{
     var r=eval(document.getElementById("dis").value);
     document.getElementById("dis").value=r;
   }
   catch(error){
   document.getElementById("dis").value="Error"
   }
}
      </script>
      </html>
      
